VITE_FIREBASE_API_KEY=AIzaSyCrD0mIXpEso27KAKyj7efens4ZaTmv_6A
VITE_FIREBASE_AUTH_DOMAIN=poolorder-64b3a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poolorder-64b3a
VITE_FIREBASE_STORAGE_BUCKET=poolorder-64b3a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=539874965272
VITE_FIREBASE_APP_ID=1:539874965272:web:5ea3f04403c38c25b3d06d
VITE_FIREBASE_MEASUREMENT_ID=G-BZGN5H5EHP
